~%2FR%2Fr2slurm%2F.Rbuildignore="31FA47FB"
~%2FR%2Fr2slurm%2FDESCRIPTION="0845A0DD"
~%2FR%2Fr2slurm%2FLICENSE="39882A10"
~%2FR%2Fr2slurm%2FLICENSE.md="E5366187"
~%2FR%2Fr2slurm%2FNAMESPACE="A180BE0D"
~%2FR%2Fr2slurm%2FR%2Fprint.R="777BE33F"
~%2FR%2Fr2slurm%2FR%2Fr2slurm-package.R="FC74AE9B"
~%2FR%2Fr2slurm%2FR%2Fslurm_job.R="DAA074BC"
~%2FR%2Fr2slurm%2FR%2Fsubmit.R="FE1EA9F8"
~%2FR%2Fr2slurm%2Fman%2Fpipe.Rd="CA2A67B5"
~%2FR%2Fr2slurm%2Ftests%2Ftesting.R="12C0AEA3"
~%2FR%2Fr2slurm%2Ftests%2Ftestthat%2Ftest-slurm_job.R="3A5A57D6"
~%2FR%2Fr2slurm%2Ftests%2Ftestthat.R="596B5A31"
